{
  "homepage": "https://jjhong922.github.io",
  "type": "module",
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git subtree split --prefix dist -b master && git push -f origin master:master && git branch -D master"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-react-jsx": "^7.10.3",
    "@types/jquery": "^3.5.0",
    "jquery": "^3.5.1",
    "parcel-bundler": "^1.12.4",
    "preact": "^10.4.4",
    "preact-feather": "^4.1.0",
    "preact-material-components": "^1.6.1"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h",
          "pragmaFrag": "Fragment"
        }
      ]
    ]
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "firebase": "^7.15.5"
  }
}
